.gallery-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 150px;
    padding: 30px;
    grid-gap: 10px;
    }
    .gallery__item{
    position:relative;
    }
    .gallery__img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    }
    
    .gallery__item:nth-child(1) {
    grid-column-start: span 2;
    grid-row-start: span 2;
    }
    .gallery__item:nth-child(5) {
    grid-row-start: span 2;
    }

    .gallery__title {
        position: absolute;
        bottom:0;
        color: $color-letras;
        width: 100%;
        margin: 0;
        position: absolute; 
        font-size: 20px;;
        display: flex;
}
    @media (min-width:300px){
        .gallery-container .gallery__img {
            grid-template-columns: repeat(1, 1fr);
        }
        .gallery__title{
            font-size: x-small;
        }
    }

    @media (min-width:500px){
        .gallery-container {
            grid-template-columns: repeat(2, 1fr);
        }
        .gallery__title{
            font-size: medium;
        }
    }
    @media (min-width:780px){
        .gallery-container {
            grid-template-columns: repeat(3, 1fr);
        }
        .gallery__item:nth-child(1) {
            grid-column-start: span 2;
            grid-row-start: span 2;
            }
            .gallery__item:nth-child(5) {
            grid-row-start: span 2;
            }
            .gallery__item:nth-child(6) {
                grid-row-start: span 2;
                }
                .gallery__item:nth-child(7) {
                grid-row-start: span 2;
                }
                .gallery__item:nth-child(8) {
                    grid-row-start: span 2;
                    }
        .gallery__title{
            font-size: large;
        }
    }
    @media (min-width:1024px){
        .gallery-container {
            grid-template-columns: repeat(4, 1fr);
        }
        .gallery__item:nth-child(1) {
            grid-column-start: span 3;
            grid-row-start: span 4;
            }
        .gallery__item:nth-child(5) {
            grid-row-start: span 3;
            }

        .gallery__title{
            font-size: x-large;
        }
    }
    .gallery__img:hover{
        background-color: gold;
        opacity: 0.3;
        }