@import 'variables';
@import 'footer';


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    }
    
    /*---EXTRAS---*/
    body {
        font-family: Arial, Helvetica, sans-serif;
        padding-top: 50px;
        background-color:$color-fondo;
        display: flex;
        flex-direction: column;
        min-height: 100vh;
        position: relative;
        padding-bottom: 5rem;
    }
    header {
        width: 100%;
        height: 50px;
        background:$color-letras;
        color:$color-primario;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 100;
    }
    .contenedor {
        width: 98%;
        margin: auto;
    }
    h1 {
        float: left;
    }
    header .contenedor {
        display: table;
    }
    section {
        width: 100%;
        margin-bottom: 25px;
    }
    ul {
        display: flex;
        justify-content: center;
        list-style-type: none;
        margin: 0;
        padding: 0;
    }
    li {
        padding: 20px;
    }
    li:hover{
        background-color:$color-primario;
        color:$color-letras;
    }
    .principal-text {
        text-align: center;
        margin: auto;
        width: 50%;
        padding: 10px;
        color:$color-letras;
    }
    
    .click-im {
        border: 1px solid $color-borde;
        border-radius: 10px;
        padding: 10px;
        width: 50%;
        height:50%;
    }
    h3 {
        text-align: center;
        color:$color-primario;
    }
    .principal{
        padding-top: 20px;
        margin-top: 10vh;
    }
    .center{
        text-align: center;
        color:$color-primario;
    }
    
    /*----MENU----*/
    
    #menu-bar {
        display: none ;
    } 
    header label {
        float: right;
        font-size: 28px;
        margin: 6px 0;
        cursor: pointer;
    }
    .menu {
       position: absolute;
       top: 50px;
       left: 0;
       width: 100%;
       height: 100vh;
       background: rgb(165, 153, 153);
       transition: all 0.5s;
       transform: translateX(-100%);
    }
    
    .menu a{
        display: block;
        color:$color-primario;
        height: 50px;
        text-decoration: none;
        padding: 15px;
        border-bottom: 1px solid $color-borde;
    }
    
    .menu a:hover {
        background: rgb(241, 217, 154);
    }
    
    #menu-bar:checked ~ .menu {
        transform: translateX(0%);
    }
    
    /*Resposive*/
    @media (min-width:980px) {
        .menu {
            position: static;
            width: auto;
            height: auto;
            transform: translateX(0%);
            float: right;
            display: flex;
        }
    
        .menu a {
            border: none
        }
        header label {
            display: none;
        }
    }
    
    /*----BANNER----*/
    
    #banner {
        margin-top: 25px;
        position: relative;
    }
    #banner img {
        width: 100%;
        height: 100%;
    }
    #banner .contenedor{
        position: absolute;
        top:50%;
        left: 50%;
        transform: translateX(-50%) translateY(-50%);
    }
    /*Responsive*/
    @media(min-width:480px) {
        #banner{
            margin-top: 25px;
        }
    }
    @media(min-width:768px) {
        #banner {
            height: 300px;
            overflow: hidden;
        }
        #banner{
            height: auto;
            margin-top: -100px;
        }
    }
    
    
    /*----INTRO----*/
    #intro {
        text-align: center;
        color:$color-letras;
    }
    #intro img{
        width: 80%;
        height: 80%;
    }
    
    
    /*----EJEMPLOS----*/
    #ejemplo {
    background-color:$color-ejemplos;
    color:$color-letras;
    text-align: center;
    padding: 20px;
    }
    
    #ejemplo .contenedor {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
    
    .ejemplo-gym {
        margin: 20px;
    }
    
    .ejemplo-gym img {
        width: 180px;
        height: 180px;
        border-radius: 50%;
        border: 7px solid $color-borde;
    }
    
    /*Responsive*/
    @media (min-width:480px) {
        .ejemplo-gym {
            width: 40%;
        }
    }
    @media (min-width:980px) {
        .ejemplo-gym {
            width: auto;
        }
    }
    
    /*----FORMULARIO----*/
    form{
        width:300px;
        padding:16px;
        border-radius:10px;
        margin:auto;
        background-color:rgb(87, 69, 49);
    
    }
    form label{
        width:72px;
        font-weight:bold;
        display:inline-block;
    }
    form input[type="text"],
    form input[type="email"]{
        width:180px;
        padding:3px 10px;
        border:1px solid $color-primario;
        border-radius:3px;
        background-color: $color-primario;
        margin:8px 0;
        display:inline-block;
    }
    form input[type="submit"]{
        width:100%;
        padding:8px 16px;
        margin-top:32px;
        border:1px solid $color-fondo;
        border-radius:5px;
        display:block;
        color:rgb(240, 183, 97);
        background-color:$color-fondo;
    } 
    form input[type="submit"]:hover
    {
    cursor:pointer;
    }
    textarea{
        width:100%;
        height:100px;
        border:1px solid $color-borde;
        border-radius:3px;
        background-color:$color-borde;			
        margin:8px 0;
        resize:none;
        display:block;
    }
    
    /*--Otros Responsive--*/
    /*@media (min-width:980px) {
        .contenedor {
            width: 1000px;
        }
    }
    
    /*---TRABAJO CON GALERIA---*/
    
    .gallery-container{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: 150px;
        padding: 20px;
        grid-gap: 10px;
        }
        .gallery__item{
        position:relative;
        }
        .gallery__img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        }
        
        .gallery__item:nth-child(1) {
        grid-column-start: span 2;
        grid-row-start: span 2;
        }
        .gallery__item:nth-child(5) {
        grid-row-start: span 2;
        }
        
        .gallery__title {
            position: absolute;
            bottom:0;
            color: $color-letras;
            width: 100%;
            margin: 0;
            position: absolute; 
            font: size 20px;;
            display: flex;
    }
        @media (min-width:300px){
            .gallery-container .gallery__img {
                grid-template-columns: repeat(1, 1fr);
            }
            .gallery__title{
                font-size: x-small;
            }
        }
    
        @media (min-width:500px){
            .gallery-container {
                grid-template-columns: repeat(2, 1fr);
            }
            .gallery__title{
                font-size: medium;
            }
        }
        @media (min-width:780px){
            .gallery-container {
                grid-template-columns: repeat(3, 1fr);
            }
            .gallery__title{
                font-size: large;
            }
        }
        @media (min-width:1024px){
            .gallery-container {
                grid-template-columns: repeat(4, 1fr);
            }
            .gallery__title{
                font-size: x-large;
            }
        }
        .gallery__img:hover{
            background-color: gold;
            opacity: 0.3;
            }
        